is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Poo_animales
build_property.ProjectDir = D:\GameDevAI\POO\VS\animalesPoo\Poo_animales\Poo_tutorial_1\POO-03-Polimorfismo\Poo_animales\
